# Change Coordinate System

## Notations

 * (O, i, j, k) : World Coordinate System (wc).
 * (A, u, v, w) : Local Coordinate System (lc).
 * C(wc) : C (point or vector) in world coordinates.
 * C(lc) : C (point or vector) in local coordinates.
 * cx, cy, cz : 3D coordinates of C.

## Change coordinates from WC to LC

Given any point M with coordinates in lc :  

    M(lc) = (x,y,z)
    M(lc) = x.u + y.v + z.w

__Let's compute M(wc) :__

    M(wc) = x.u(wc) + y.v(wc) + z.w(wc) + OA(wc)

          = x.(ux.i + uy.j + uz.k) +
            y.(vx.i + vy.j + vz.k) +
            z.(wx.i + wy.j + wz.k) +
               ax.i + ay.j + az.k

          = (ux.x + vx.y + wx.z + ax.1).i +
            (uy.x + vy.y + wy.z + ay.1).j +
            (uz.x + vz.y + wz.z + az.1).k

            | ux   vx   wx   ax |   |  x  |
            |                   |   |     |
            | uy   vy   wy   ay |   |  y  |
    M(wc) = |                   | . |     |
            | uz   vz   wz   az |   |  z  |
            |                   |   |     |
            |  0    0    0    1 |   |  1  |



## Reverse transformation: from LC to WC

            | ux   vx   wx   ax |   |  x  |
            |                   |   |     |
            | uy   vy   wy   ay |   |  y  |
    M(wc) = |                   | . |     |
            | uz   vz   wz   az |   |  z  |
            |                   |   |     |
            |  0    0    0    1 |   |  1  |


            |  1    0    0   ax |   | ux   vx   wx    0 |   |  x  |
            |                   |   |                   |   |     |
            |  0    1    0   ay |   | uy   vy   wy    0 |   |  y  |
          = |                   | . |                   | . |     |
            |  0    0    1   az |   | uz   vz   wz    0 |   |  z  |
            |                   |   |                   |   |     |
            |  0    0    0    1 |   |  0    0    0    1 |   |  1  |
             \_______ T _______/     \_______ R _______/


                    M(wc) = T . R . M(lc)
           
            T[-1] . M(wc) = Id . R . M(lc)

    R[-1] . T[-1] . M(cw) = Id . M(lc)

    R[t] . T[-1]  . M(cw) = M(lc)

            | ux   uy   uz    0 |   |  1    0    0  -ax |   |  x  |
            |                   |   |                   |   |     |
            | vx   vy   vz    0 |   |  0    1    0  -ay |   |  y  |
    M(lc) = |                   | . |                   | . |     |
            | wx   wy   wz    0 |   |  0    0    1  -az |   |  z  |
            |                   |   |                   |   |     |
            |  0    0    0    1 |   |  0    0    0    1 |   |  1  |
             \_____ R[t] ______/     \_____ T[-1] _____/

