# Model operations

## Implicitly used data

* one model matrix stack (initialized with top element == Id matrix)
* one projection matrix stack (initialized with top element == Id matrix)

## Stack operators

* mstack\_select(STACK)		: Select current Matrix
				  default is Model
* mstack\_dup()      		: Duplicate matrix top
* mstack\_pop()      		: Drop matrix top

## Transformation

* mstack\_push\_id()          : Push Identity matrix on stack
* mstack\_translate(tx,ty,tz) : Apply translation to top matrix 
* mstack\_scale(sx,sy,sz)     : Apply scaling to top matrix
* mstack\_rotate\_x(deg)      : Apply rotation about X axis
* mstack\_rotate\_y(deg)      : Apply rotation about X axis
* mstack\_rotate\_z(deg)      : Apply rotation about X axis
* mstack\_multiply(matrix)    : Apply given matrix to top matrix

## Modeling

* model_triangle(p1, p2, p3) : Transform given triangle within current context
* model_quad(p1, p2, p3, p4) : Transform given quad within current context
