.PHONY: clean purge deps all tags run conf push

CC=gcc
LD=gcc

OBJS=pinhole.o raycaster.o sampler.o scene.o log.o render.o\
     plane.o sphere.o vmath.o ipoint.o material.o\
     paraboloid.o cylinder.o pixmap.o cone.o stack.o\
     quadric.o rgb.o pool.o

all: conf raycaster

conf:
	@echo
	@echo "###############################################################"
	@echo "CFLAGS :" $(CFLAGS)
	@echo "LDFLAG :" $(LDFLAGS)
	@echo "###############################################################"
	@echo

run: raycaster
	@echo "RUN"
	@./raycaster >raycaster.log 2>raycaster.err

clean:
	@rm -rf *.o *.gcda *.gcno *.info *.bak *.pnm
	@echo "CLEAN"

purge: clean
	@rm -rf raycaster html x11colors
	@echo "PURGE"

deps:
	@$(CC) -MM *.c >Makefile.deps
	@echo "DEPS"

raycaster: $(OBJS) 
	@$(LD) $(OBJS) -o $@ $(LDFLAGS) 
	@echo "LD $@"

tags:
	rm -f tags
	ctags -R --exclude='.git' .

push:
	git push
	git push github master

x11colors: x11colors.o
	@$(LD) $< -o $@ $(LDFLAGS) 
	@echo "LD $@"

include Makefile.deps

%.o: %.c
	@$(CC) $(CFLAGS) -c -o $@ $<
	@echo "CC $<"
