CFLAGS=-DRGP_STATS -Wall -Wextra -std=c89 -pedantic -g3 -O0 -pthread -DGSEAL_ENABLE -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gtk-3.0  

LDFLAGS=-pthread -lm -lgtk-3 -lgdk-3 -latk-1.0 -lcairo-gobject -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lcairo  

TARGETS=demolines_gui

demolines_gui: gui.o gpix.o gpix-cairo.o gpix-pnm.o gpix-error.o demolines_gui.o
	$(CC) -o $@ $^ $(LDFLAGS)

gui.o: gui.c gpix.h
gpix.o: gpix.c gpix.h
gpix-cairo.o: gpix-cairo.c gpix-cairo.h
gpix-pnm.o: gpix-pnm.c gpix-pnm.h
gpix-error.o: gpix-error.c gpix-error.h
demolines_gui.o: demolines_gui.c gui.h gpix-error.h gpix-pnm.h gpix-cairo.h

.PHONY: clean purge

clean:
	rm -f *.o

purge: clean
	rm -f $(TARGETS)
