cylinder.o: cylinder.c vmath.h types.h iomath.h plane.h shape.h scene.h \
 ipoint.h ray.h cylinder.h painter.h
fatal.o: fatal.c
iomath.o: iomath.c vmath.h types.h iomath.h
ipoint.o: ipoint.c ipoint.h types.h vmath.h iomath.h
painter.o: painter.c fatal.h shape.h types.h vmath.h iomath.h ipoint.h \
 plain-color.h rgb.h
paraboloid.o: paraboloid.c vmath.h types.h iomath.h plane.h shape.h \
 scene.h ipoint.h ray.h paraboloid.h painter.h
picture.o: picture.c picture.h types.h bpix/bpix.h bpix/bpix-core.h \
 bpix/bpix-error.h bpix/bpix-drawing.h bpix/bpix-pnm.h rgb.h
pinhole.o: pinhole.c pinhole.h types.h vmath.h iomath.h scene.h ray.h \
 rgb.h ipoint.h picture.h sampler.h renderer.h
pixmap.o: pixmap.c pixmap.h
plain-color.o: plain-color.c plain-color.h shape.h types.h vmath.h \
 iomath.h rgb.h ipoint.h
plane.o: plane.c vmath.h types.h iomath.h plane.h shape.h scene.h \
 ipoint.h ray.h painter.h
raycaster.o: raycaster.c pinhole.h types.h sampler.h renderer.h scene.h \
 picture.h sphere.h shape.h vmath.h iomath.h paraboloid.h plane.h rgb.h \
 ipoint.h plain-color.h
renderer.o: renderer.c renderer.h types.h ipoint.h vmath.h iomath.h \
 shape.h
sampler.o: sampler.c sampler.h types.h fatal.h
scene.o: scene.c scene.h types.h vmath.h iomath.h shape.h ipoint.h ray.h
sphere.o: sphere.c vmath.h types.h iomath.h sphere.h shape.h scene.h \
 ipoint.h ray.h painter.h
vmath.o: vmath.c vmath.h types.h iomath.h
