cone.o: cone.c ipoint.h types.h vmath.h ray.h misc.h log.h quadric.h \
 shape.h
cylinder.o: cylinder.c ipoint.h types.h vmath.h ray.h quadric.h shape.h
deprecated.o: deprecated.c
ipoint.o: ipoint.c ipoint.h types.h vmath.h
log.o: log.c ansicodes.h
mm.o: mm.c log.h
painter.o: painter.c log.h shape.h types.h vmath.h ipoint.h plain-color.h \
 rgb.h
paraboloid.o: paraboloid.c ipoint.h types.h vmath.h ray.h quadric.h \
 shape.h
pinhole.o: pinhole.c log.h pinhole.h types.h vmath.h scene.h ray.h rgb.h \
 ipoint.h pixmap.h sampler.h renderer.h
pixmap.o: pixmap.c pixmap.h types.h rgb.h log.h
plain-color.o: plain-color.c mm.h plain-color.h shape.h types.h vmath.h \
 rgb.h ipoint.h
plane.o: plane.c mm.h vmath.h types.h scene.h ipoint.h ray.h surfaces.h \
 shape.h painter.h stack.h log.h
quadric.o: quadric.c quadric.h types.h shape.h vmath.h ray.h stack.h \
 log.h mm.h painter.h
raycaster.o: raycaster.c pinhole.h types.h sampler.h renderer.h scene.h \
 pixmap.h rgb.h ipoint.h vmath.h plain-color.h shape.h stack.h surfaces.h \
 log.h
renderer.o: renderer.c renderer.h types.h ipoint.h vmath.h shape.h
sampler.o: sampler.c sampler.h types.h log.h
scene.o: scene.c vmath.h types.h shape.h ipoint.h ray.h log.h
sphere.o: sphere.c ipoint.h types.h vmath.h ray.h quadric.h shape.h
stack.o: stack.c vmath.h types.h stack.h log.h
vmath.o: vmath.c log.h vmath.h types.h ansicodes.h
