fatal.o: fatal.c
picture.o: picture.c vmath.h bpix/bpix.h bpix/bpix-core.h \
 bpix/bpix-error.h bpix/bpix-drawing.h bpix/bpix-pnm.h rgb.h
pinhole.o: pinhole.c vmath.h scene.h ray.h ipoint.h rgb.h shape.h \
 picture.h sampler.h renderer.h
raycaster.o: raycaster.c pinhole.h vmath.h rgb.h sampler.h renderer.h \
 ipoint.h scene.h ray.h shape.h picture.h surfaces.h
renderer.o: renderer.c fatal.h rgb.h ipoint.h vmath.h renderer.h
sampler.o: sampler.c fatal.h sampler.h
scene.o: scene.c scene.h vmath.h ray.h ipoint.h rgb.h shape.h
surfaces.o: surfaces.c vmath.h surfaces.h ipoint.h shape.h ray.h rgb.h \
 scene.h
vmath.o: vmath.c vmath.h
