fatal.o: fatal.c
iomath.o: iomath.c vmath.h types.h iomath.h
picture.o: picture.c picture.h types.h bpix/bpix.h bpix/bpix-core.h \
 bpix/bpix-error.h bpix/bpix-drawing.h bpix/bpix-pnm.h rgb.h
pinhole.o: pinhole.c pinhole.h types.h vmath.h iomath.h scene.h ray.h \
 rgb.h ipoint.h picture.h sampler.h renderer.h
plane.o: plane.c vmath.h types.h iomath.h surfaces.h ipoint.h shape.h \
 scene.h ray.h
raycaster.o: raycaster.c pinhole.h types.h sampler.h renderer.h scene.h \
 picture.h surfaces.h ipoint.h vmath.h iomath.h shape.h rgb.h
renderer.o: renderer.c renderer.h types.h fatal.h
sampler.o: sampler.c sampler.h types.h fatal.h
scene.o: scene.c scene.h types.h vmath.h iomath.h shape.h ipoint.h ray.h
sphere.o: sphere.c vmath.h types.h iomath.h surfaces.h ipoint.h shape.h \
 scene.h ray.h
surfaces.o: surfaces.c vmath.h types.h iomath.h surfaces.h ipoint.h \
 shape.h scene.h ray.h
vmath.o: vmath.c vmath.h types.h iomath.h
